# android-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raj/androidfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/androidfeatures/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/raj/androidfeatures/adapter/: NewsAdapter.kt
app/src/main/java/com/raj/androidfeatures/pojo/: NewsArticle.kt  NewsResponse.java
app/src/main/java/com/raj/androidfeatures/ui/: MainActivity.kt  NewListFragment.kt
app/src/main/res/layout/: news_list_item.xml
app/src/test/java/com/raj/androidfeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
